//// KEYS
var NAMES = "names";
var NAME = "name";
var SUBJECT = "subject";
var TOPICS = "topics";
var TOPIC_COUNT = "topicCount";
var IS_ACTIVE = "isActive";
var BOARD = "board";
var LEVEL = "level";
var LESSON_NUMBER = "lessonNumber";
var ID = "id";
var LESSON = "lesson";
var TOPIC = "topic";
var NUMBER = "number";
var ENGLISH_LOCALE = "en";
var MARATHI_LOCALE = "mr";
var HINDI_LOCALE = "hi";

//// Sheet: Boards
var BOARDS_COLUMNS = {};
BOARDS_COLUMNS[ID] = 0;
BOARDS_COLUMNS[IS_ACTIVE] = 1;
BOARDS_COLUMNS[NAMES] = {};
BOARDS_COLUMNS[NAMES][ENGLISH_LOCALE] = 2;
BOARDS_COLUMNS[NAMES][MARATHI_LOCALE] = 3;
BOARDS_COLUMNS[NAMES][HINDI_LOCALE] = 4;

//// Sheet: Syllabus Lessons
var SYLLABUS_COLUMNS = {};
SYLLABUS_COLUMNS[ID] = 0;
SYLLABUS_COLUMNS[BOARD] = 1;
SYLLABUS_COLUMNS[IS_ACTIVE] = 1;
SYLLABUS_COLUMNS[LEVEL] = 2;
SYLLABUS_COLUMNS[SUBJECT] = 3;
SYLLABUS_COLUMNS[LESSON_NUMBER] = 4;
SYLLABUS_COLUMNS[NAMES] = {};
SYLLABUS_COLUMNS[NAMES][ENGLISH_LOCALE] = 5;
SYLLABUS_COLUMNS[NAMES][MARATHI_LOCALE] = 6;
SYLLABUS_COLUMNS[NAMES][HINDI_LOCALE] = 7;

//// Sheet: Syllabus Lessons * Topics
var PAIR_COLUMNS = {};
PAIR_COLUMNS[LESSON] = 0;
PAIR_COLUMNS[TOPIC] = 1;

//// Sheet: Topics
var TOPICS_COLUMNS = {};
TOPICS_COLUMNS[ID] = 0;
TOPICS_COLUMNS[SUBJECT] = 1;
TOPICS_COLUMNS[IS_ACTIVE] = 2;
TOPICS_COLUMNS[NAMES] = {};
TOPICS_COLUMNS[NAMES][ENGLISH_LOCALE] = 3;
TOPICS_COLUMNS[NAMES][MARATHI_LOCALE] = 4;
TOPICS_COLUMNS[NAMES][HINDI_LOCALE] = 5;

//// Sheet: Subjects
var SUBJECTS_COLUMNS = {};
SUBJECTS_COLUMNS[ID] = 0;
SUBJECTS_COLUMNS[IS_ACTIVE] = 1;
SUBJECTS_COLUMNS[NAMES] = {};
SUBJECTS_COLUMNS[NAMES][ENGLISH_LOCALE] = 2;
SUBJECTS_COLUMNS[NAMES][MARATHI_LOCALE] = 3;
SUBJECTS_COLUMNS[NAMES][HINDI_LOCALE] = 4;

//// Sheet: Levels
var LEVELS_COLUMNS = {};
LEVELS_COLUMNS[NUMBER] = 0;
LEVELS_COLUMNS[IS_ACTIVE] = 1;

//// Other:
var ID_DIV = " ~ ";