//// Sheet: Boards
var BOARDS_COLUMN_BOARD_ID = 0;
var BOARDS_COLUMN_IS_ACTIVE = 1;
var BOARDS_COLUMN_ENGLISH_NAME = 2;
var BOARDS_COLUMN_MARATHI_NAME = 3;
var BOARDS_COLUMN_HINDI_NAME = 4;

//// Sheet: Syllabus Lessons
var SYLLABUS_COLUMN_LESSON_ID = 0;
var SYLLABUS_COLUMN_SYLLABUS_BOARD_LINK = 1;
var SYLLABUS_COLUMN_IS_ACTIVE = 1;
var SYLLABUS_COLUMN_STANDARD = 2;
var SYLLABUS_COLUMN_SUBJECT = 3;
var SYLLABUS_COLUMN_LESSON_NUMBER = 4;
var SYLLABUS_COLUMN_ENGLISH_NAME = 5;
var SYLLABUS_COLUMN_MARATHI_NAME = 6;
var SYLLABUS_COLUMN_HINDI_NAME = 7;

//// Sheet: Syllabus Lessons * Topics
var PAIR_COLUMN_LESSON_ID = 0;
var PAIR_COLUMN_TOPIC_ID = 1;

//// Sheet: Topics
var TOPICS_COLUMN_ID = 0;
var TOPICS_COLUMN_ENGLISH_NAME = 1;
var TOPICS_COLUMN_SUBJECT_ID = 2;
var TOPICS_COLUMN_IS_ACTIVE = 3;
var TOPICS_COLUMN_MARATHI_NAME = 4;
var TOPICS_COLUMN_HINDI_NAME = 5;

//// Sheet: Subjects
var SUBJECTS_COLUMN_ID = 0;
var SUBJECTS_COLUMN_IS_ACTIVE = 1;
var SUBJECTS_COLUMN_ENGLISH_NAME = 2;
var SUBJECTS_COLUMN_MARATHI_NAME = 3;
var SUBJECTS_COLUMN_HINDI_NAME = 4;

//// Sheet: Levels
var LEVELS_COLUMN_NUMBER = 0;
var LEVELS_COLUMN_IS_ACTIVE = 1;

//// KEYS
var NAMES = "names";
var SUBJECT = "subject";
var TOPICS = "topics";
var TOPIC_COUNT = "topicCount";
var IS_ACTIVE = "isActive";
var BOARD = "board";
var LEVEL = "level";
var LESSON_NUMBER = "lessonNumber";
var LANGUAGE_CODE_ENGLISH = "en";
var LANGUAGE_CODE_MARATHI = "mr";
var LANGUAGE_CODE_HINDI = "hi";

//// Other:
var ID_DIV = " $ ";